🔹 Task Description:
Develop a Telegram Auto-View & Account Manager Bot that:

Views posts on multiple Telegram channels & groups using multiple Telegram accounts
Has a 2-Level Owner System (Head Owner & Normal Owner) with different permissions
Allows automatic joining of channels & groups
Handles 2FA (Two-Factor Authentication) automatically
Implements a strong Anti-Ban system with Proxies & Smart Account Rotation
Runs 24/7 on Replit with GitHub Auto-Update Support
🔹 Features to Include:
✅ 1️⃣ User & Admin Management
Head Owner (Level 1)

Can see all added numbers (Full Access).
Can add & remove Normal Owners.
Can add/remove Telegram accounts to bot.
Can monitor all bot activities & logs.
Can manually force switch proxies & restart bot.
Normal Owner (Level 2)

Can add/remove Telegram accounts.
Can view logs & manage sessions.
Cannot add new owners (Only Head Owner can do this).
✅ 2️⃣ Account Management
Users can add their Telegram numbers to the bot via command:
/add_id +919876543210
Bot will send OTP for login verification.
If 2FA is enabled, bot will ask for password.
Once verified, bot will generate a secure session file and store it safely.
✅ 3️⃣ Auto-Join & Auto-View System
Bot should automatically join groups/channels when added by an owner.
Bot should view new posts from assigned channels/groups using multiple Telegram IDs.
Smart Viewing Delay: Randomized (e.g., 9-15 sec delay per view) to mimic human-like behavior.
Account Rotation: Prevents a single account from getting flagged.
✅ 4️⃣ Anti-Ban System
Use Proxy/VPN for IP Rotation (To avoid detection & ban).
Session Refresh System (Bot should automatically re-login accounts if any session expires).
Bot should limit views per account to prevent spam detection.
🔹 Deployment Requirements (Replit Setup)
✅ Deployable on Replit, fetching updates from GitHub.
✅ Uses .env file for API keys & session storage (Secure & Encrypted).
✅ Auto-start on Replit reboot using a cron job or PM2.

🔹 Security Measures:
🔹 Head Owner has full access to logs & accounts.
🔹 Session files are encrypted and not visible to other owners.
🔹 Every account login should be verified via OTP/2FA.
🔹 All activities (joins, views, logins) should be logged securely.

🔹 Expected Code Structure:
✅ bot.py → Main bot logic
✅ session_manager.py → Handles Telegram account sessions
✅ owner_manager.py → Manages Head Owner & Normal Owners
✅ config.py → Stores API keys, channel list, & settings
✅ proxy_manager.py → Manages proxies for IP rotation
✅ requirements.txt → List of required dependencies

🔹 Final Execution Flow:
1️⃣ Head Owner adds an account using /add_id +91XXXXXXXXXX.
2️⃣ Bot sends OTP, user enters OTP (and password if 2FA is enabled).
3️⃣ Session file is stored securely.
4️⃣ Bot joins assigned groups/channels automatically.
5️⃣ Bot starts viewing posts using smart delays.
6️⃣ If an ID gets banned, bot auto-switches to another account.
7️⃣ All activities are logged & visible to the Head Owner.

🔥 Expected Output:
The bot should be fully functional on Replit.
The bot should automatically join channels/groups.
The bot should handle 400+ Telegram IDs with no lag.
The bot should implement a proper Owner System (Head Owner & Normal Owner).
The bot should auto-restart on crashes using PM2 or background execution.
